***********************************Config de entorno***************************************
-- Para cambiar los hosts se tienen que cambiar los siguientes archivos

/etc/hosts
-- Se añade la siguiente linea
0.0.0.0 server.com.mx server

/etc/hostname
-- Se añade la siguiente linea
server

***********************************Creacion de container***********************************



Desde el home lanzar el siguiente comando

  dbca -silent -createDatabase \
  -templateName General_Purpose.dbc \
  -gdbName CDB1 \
  -sid CDB1 \
  -createAsContainerDatabase true \
  -characterSet AL32UTF8 \
  -storageType FS \
  -datafileDestination /u02/oradata \
  -emConfiguration NONE \
  -sysPassword Syst3m4 \
  -systemPassword Syst3m4 \
  -recoveryAreaDestination /u03/fra 
 
 ***********************************Creacion de Pluggable***********************************
--Crear el directorio donde se guardara BD

!mkdir -p /u02/oradata/NAMECDB/NAMEPDB

-- Dentro de CDB lanzaremos el comando para crear la BD
CREATE PLUGGABLE DATABASE PDBPRUE ADMIN USER pdb_adm IDENTIFIED BY Password1 FILE_NAME_CONVERT=('/u02/oradata/QACDB/pdbseed/','/u02/oradata/NAMECDB/NAMEPDB/');


-- Ya creado la pluggable verificamos con el comando

show pdbs

-- Debera estar en estado mounted por default lo cual tenemos que abrirla manualmente

alter pluggable database PDBPRUE open;

-- por ultimo vamos a verificar el puerto local de escucha de la BD se verifica el alias del listener en tnsnames.ora

show parameter local

-- Verificar el estatus de un listener 
lsnrctl status
alter system set local_listener='LSNR65532';

**********************************Creacion de Listener *************************************

LSNR1521 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521)) 
      (ADDRESS = (PROTOCOL = TCP)(HOST = SVORADB)(PORT = 1521))
    )
  )

SID_LIST_LSNR1521 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = CDB1)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0/dbhome_1)
      (SID_NAME = CDB1)
    )
  )

*************************************Creacion de tnsnames*************************************

LISTENER = (ADDRESS = (PROTOCOL = TCP)(HOST = SVORADB)(PORT = 1521))

CDB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SVORADB)(PORT = 1521))
    )
    (CONNECT_DATA =
	  (SERVER = DEDICATED)
      (SERVICE_NAME = CDB1)
    )