***********************************Config de entorno***************************************
-- Para cambiar los hosts se tienen que cambiar los siguientes archivos

/etc/hosts
-- Se añade la siguiente linea
172.20 server.com.mx server

/etc/hostname
-- Se añade la siguiente linea
server

***********************************Creacion de container***********************************

Desde el home lanzar el siguiente comando

  dbca -silent -createDatabase \
  -templateName General_Purpose.dbc \
  -gdbName CDB1 \
  -sid CDB1 \
  -createAsContainerDatabase true \
  -characterSet AL32UTF8 \
  -storageType FS \
  -datafileDestination /u02/oradata \
  -emConfiguration NONE \
  -sysPassword Syst3m4 \
  -systemPassword Syst3m4 \
  -recoveryAreaDestination /u03/fra 
 
 ***********************************Creacion de Pluggable***********************************
--Crear el directorio donde se guardara BD

!mkdir -p /u02/oradata/NAMECDB/NAMEPDB

-- Dentro de CDB lanzaremos el comando para crear la BD
CREATE PLUGGABLE DATABASE PDBPRUE ADMIN USER pdb_adm IDENTIFIED BY Password1 FILE_NAME_CONVERT=('/u02/oradata/QACDB/pdbseed/','/u02/oradata/NAMECDB/NAMEPDB/');


-- Ya creado la pluggable verificamos con el comando

show pdbs

-- Debera estar en estado mounted por default lo cual tenemos que abrirla manualmente

alter pluggable database PDBPRUE open;

-- por ultimo vamos a verificar el puerto local de escucha de la BD se verifica el alias del listener en tnsnames.ora

show parameter local

-- Verificar el estatus de un listener 
lsnrctl status
alter system set local_listener='LSNR65532';

**********************************Creacion de tnsnames *************************************

LISTENER_SIFDCDB =  (ADDRESS = (PROTOCOL = TCP)(HOST = SVORABDSIFD01)(PORT = 64531))


SIFDCDB =  (DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = SVORABDSIFD01)(PORT = 64531))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SIFDCDB)
    )
  )

DBAGNCID =  (DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = SVORABDSIFD01)(PORT = 64531))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DBAGNCID)
    )
  )

*************************************Creacion de listener*************************************

SID_LIST_LSNR64531 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = SIFDCDB)
      (ORACLE_HOME = /orc/app/oracle/product/193)
      (SID_NAME = SIFDCDB)
  )
  (SID_DESC =
      (GLOBAL_DBNAME = DBAGNCID)
      (ORACLE_HOME = /orc/app/oracle/product/193)
      (SID_NAME = DBAGNCID)
  )


LSNR64531 =
  (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = target-cdb)(PORT = 64531))
  )
