***********************************Config de entorno***************************************
-- Para cambiar los hosts se tienen que cambiar los siguientes archivos

/etc/hosts
-- Se añade la siguiente linea
172.20 server.com.mx server

/etc/hostname
-- Se añade la siguiente linea
server

***********************************Creacion de container***********************************

Desde el home lanzar el siguiente comando

  dbca -silent -createDatabase \
  -templateName General_Purpose.dbc \
  -gdbName CDB1 \
  -sid CDB1 \
  -createAsContainerDatabase true \
  -characterSet AL32UTF8 \
  -storageType FS \
  -datafileDestination /u02/oradata \
  -emConfiguration NONE \
  -sysPassword Syst3m4 \
  -systemPassword Syst3m4 \
  -recoveryAreaDestination /u03/fra 
 
 ***********************************Creacion de Pluggable***********************************
--Crear el directorio donde se guardara BD

!mkdir -p /u02/oradata/NAMECDB/NAMEPDB

-- Dentro de CDB lanzaremos el comando para crear la BD
CREATE PLUGGABLE DATABASE PDBPRUE ADMIN USER PDBADM IDENTIFIED BY Oracl31 
DEFAULT TABLESPACE DATA DATAFILE '/u01/app/oracle/oradata/CDB1/PDBPRUE/PDBPRUEdata.dbf' 
SIZE 250M AUTOEXTEND ON FILE_NAME_CONVERT = ('/u01/app/oracle/oradata/CDB1/pdbseed/','/u01/app/oracle/oradata/CDB1/PDBPRUE/');

-- Ya creado la pluggable verificamos con el comando

show pdbs

-- Debera estar en estado mounted por default lo cual tenemos que abrirla manualmente

alter pluggable database PDBPRUE open;

-- por ultimo vamos a verificar el puerto local de escucha de la BD se verifica el alias del listener en tnsnames.ora

show parameter local

-- Verificar el estatus de un listener 
lsnrctl status
alter system set local_listener='LSNR65532';

 ***********************************Creacion de BD non CDB***********************************

dbca -silent -createDatabase \
-templateName General_Purpose.dbc \
-gdbName ORCLDB19C -sid ORCLDB19C -sysPassword Oracle$123 \
-systemPassword Oracle$123 \
-emConfiguration NONE \
-datafileDestination /u01/app/oracle/oradata \
-storageType FS \
-characterSet AL32UTF8

----------------------Listener----------------------------
SID_LIST_LSNR1523 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = CDB1)
      (ORACLE_HOME = /u01/app/oracle/product/193)
      (SID_NAME = CDB1)
  )
  (SID_DESC =
      (GLOBAL_DBNAME = PDBPRUE)
      (ORACLE_HOME = /u01/app/oracle/product/193)
      (SID_NAME = PDBPRUE)
  )


LSNR1523 =
  (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1523))
  )
-----------------------------tnsnames--------------------------------
LISTENER_CDB1 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1523)) 


CDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CDB1)
    )
  )
PDBPRUE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.2)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PDBPRUE)
    )
  )