************************************* Repositorios ***************************************

Requisitos de repositorios para lanzar oracle-database-preinstall-19c

#Instalamos la llave que pide el repositorio 
#Nos movemos a la ruta donde estan los repositorios 

[root@192 ~]# cd /etc/yum.repos.d/
[root@SVORABDSIFD01 yum.repos.d]#wget https://yum.oracle.com/RPM-GPG-KEY-oracle-ol8 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle


#En caso de que no agarre el wget 

[root@SVORABDSIFD01 yum.repos.d]# sudo dnf install wget -y

#Posterior

[root@SVORABDSIFD01 yum.repos.d]# gpg --import --import-options show-only /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle


# posterior en la ruta

[root@192 ~]# cd /etc/yum.repos.d/

#Revisamos que no exista el archivo ol8-temp.repo

[root@SVORABDSIFD01 yum.repos.d]# ll
total 20
-rw-r--r--. 1 root root 5266 Oct 11 21:59 redhat.repo
-rw-r--r--. 1 root root 6569 Jul 31 14:47 rh-cloud-eus.repo

#Generamos el archivo

[root@SVORABDSIFD01 yum.repos.d]#  vi ol8-temp.repo

#Ingresamos lo siguiente 

[ol8_baseos_latest]
name=Oracle Linux 8 BaseOS Latest ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

 

[ol8_AppStream_latest]
name=Oracle Linux 8 appstream Latest ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/appstream/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

 

[ol8_Add-ons_latest]
name=Oracle Linux 8 addons Latest ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/addons/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

#Editamos el archivo redhat.repo
[root@SVORABDSIFD01 yum.repos.d]# vi redhat.repo

# En donde diga enable le colocamos un 0 
# NOTA: En caso de tener mas repositorios cambiar el enable a 0
# Cuando terminemos del paso anterior verificamos con el comando yum repolist

[root@SVORABDSIFD01 yum.repos.d]# yum repolist
repo id                                                                                   repo name
ol8_Add-ons_latest                                                                        Oracle Linux 8 addons Latest (x86_64)
ol8_AppStream_latest                                                                      Oracle Linux 8 appstream Latest (x86_64)
ol8_baseos_latest                                                                         Oracle Linux 8 BaseOS Latest (x86_64)

#Concluimos con un yum install vim para verificar que ya sirve el repositorio

yum install vim
Last metadata expiration check: 0:01:39 ago on Thu 12 Oct 2023 04:56:13 PM UTC.
Package vim-enhanced-2:8.0.1763-19.el8_6.4.x86_64 is already installed.
Dependencies resolved.
=======================================================================================================================================================================================================
 Package                                     Architecture                          Version                                                   Repository                                           Size
=======================================================================================================================================================================================================
Upgrading:
 vim-common                                  x86_64                                2:8.0.1763-19.0.1.el8_6.4                                 ol8_AppStream_latest                                6.3 M
 vim-enhanced                                x86_64                                2:8.0.1763-19.0.1.el8_6.4                                 ol8_AppStream_latest                                1.4 M

Transaction Summary
=======================================================================================================================================================================================================
Upgrade  2 Packages

Total download size: 7.7 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): vim-enhanced-8.0.1763-19.0.1.el8_6.4.x86_64.rpm                                                                                                                 1.4 MB/s | 1.4 MB     00:00
(2/2): vim-common-8.0.1763-19.0.1.el8_6.4.x86_64.rpm                                                                                                                   3.8 MB/s | 6.3 MB     00:01
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                  4.7 MB/s | 7.7 MB     00:01
Oracle Linux 8 appstream Latest (x86_64)                                                                                                                               3.0 MB/s | 3.1 kB     00:00
Importing GPG key 0xAD986DA3:
 Userid     : "Oracle OSS group (Open Source Software group) <build@oss.oracle.com>"
 Fingerprint: 76FD 3DB1 3AB6 7410 B89D B10E 8256 2EA9 AD98 6DA3
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                               1/1
  Upgrading        : vim-common-2:8.0.1763-19.0.1.el8_6.4.x86_64                                                                                                                                   1/4
  Upgrading        : vim-enhanced-2:8.0.1763-19.0.1.el8_6.4.x86_64                                                                                                                                 2/4
  Cleanup          : vim-enhanced-2:8.0.1763-19.el8_6.4.x86_64                                                                                                                                     3/4
  Cleanup          : vim-common-2:8.0.1763-19.el8_6.4.x86_64                                                                                                                                       4/4
  Running scriptlet: vim-common-2:8.0.1763-19.el8_6.4.x86_64                                                                                                                                       4/4
  Running scriptlet: vim-common-2:8.0.1763-19.0.1.el8_6.4.x86_64                                                                                                                                   4/4
  Verifying        : vim-common-2:8.0.1763-19.0.1.el8_6.4.x86_64                                                                                                                                   1/4
  Verifying        : vim-common-2:8.0.1763-19.el8_6.4.x86_64                                                                                                                                       2/4
  Verifying        : vim-enhanced-2:8.0.1763-19.0.1.el8_6.4.x86_64                                                                                                                                 3/4
  Verifying        : vim-enhanced-2:8.0.1763-19.el8_6.4.x86_64                                                                                                                                     4/4
Installed products updated.

Upgraded:
  vim-common-2:8.0.1763-19.0.1.el8_6.4.x86_64                                                       vim-enhanced-2:8.0.1763-19.0.1.el8_6.4.x86_64

Complete!
[root@SVORABDSIFD01 yum.repos.d]#

#En caso de llegar a aqui ya se puede lanzar el yum install oracle-database-preinstall-19c 